@font-face {
  font-family: 'Gloock';
  src: url('/Portfolio/Gloock/Gloock-Regular.ttf') format('truetype');
}

.gloock{
    font-family: 'Gloock', serif;
}

@font-face {
    font-family: 'DM Sans';
    src: url('/Portfolio/DM_Sans/static/DMSans-Bold.ttf') format('truetype');
    font-weight: bold;
}

.DM_bold{
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
}


:root{
  --light-bg: #FFFDE8;
  --light-prim: #C24C4C;  
  --light-sec: #FFE0C4;

  /* --dark-bg: #F6F6F6;
  --dark-prim: #5E60C3;
  --dark-sec: #ECEAFF; */

  --blck-txt: #000000;

  --trans-dur: 0.6s;
  --padding-offset: 60px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  scroll-behavior: smooth; 
}

html{
    background-color: var(--light-bg);
    transition: background-color var(--trans-dur) ease;
}

h1 {
    font-size: 2rem;
}

/* 
    Navbar

*/

.nav{
    z-index: 1001; 

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    transition: background-color var(--trans-dur) ease;
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    overflow-x: hidden;
}

.nav__container{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    max-width: 1300px;
    margin: 0 0 0 0;
    padding: 35px var(--padding-offset);
    position: relative;
}

.nav__menu{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 25px;
}

#nav__logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
    font-size: 2rem;
    color: var(--blck-txt);
}

.nav__links{
    color: var(--blck-txt);
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 1.2rem;
    transition: 0.3s ease;
}

.nav__links:hover{
    text-decoration: underline;
}


/* 
    Hero

*/

#home{
    height: 600px;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: var(--light-bg);
    transition: background-color var(--trans-dur) ease;
    position: relative;
    max-width: 1300px;
    margin: 0 auto;
}

.hero__circ{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: var(--light-bg);
    box-shadow: inset -5rem -5rem 5rem 5rem var(--light-prim);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all var(--trans-dur) ease;
    z-index: 12;
    cursor: pointer;
}

#home.dark .hero__circ{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: var(--light-bg);
    box-shadow: inset -3rem -2.33rem 0.75rem 0rem var(--light-prim);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 12;
    cursor: pointer;
}

/*  */

.hero__ray {
    position: absolute;
    z-index: 10;
    width: 650px;
    height: auto;
}
  
.hero__ray1 {
    top: 48%;
    right: 50%;
    width: 650px;
}
  
.hero__ray2 {
    transform: rotate(-42deg);
    top: 75%;
    right: calc(35% - (1300px - 100%)*0.138);
}
  
.hero__ray3 {
    top: 75%;
    left: calc(35% - (1300px - 100%)*0.138);
    transform: scaleX(-1) rotate(-42deg);
}
  
.hero__ray4 {
    top: 48%;
    left: 50%;
    width: 650px;
    transform: scaleX(-1);
}
  
.hero__ray5 {
    bottom: 48%;
    right: 50%;
    width: 650px;
    transform: scaleY(-1);
}
  
.hero__ray6 {
    bottom: 75%;
    right: calc(35% - (1300px - 100%)*0.138);
    transform: scaleY(-1) rotate(-42deg);
}
  
.hero__ray7 {
    bottom: 75%;
    left: calc(35% - (1300px - 100%)*0.138);
    transform: scale(-1, -1) rotate(-42deg);
}
  
.hero__ray8 {
    bottom: 48%;
    left: 50%;
    width: 650px;
    transform: scale(-1, -1);
}

.hero__ray path{
    fill: var(--light-sec);
    transition: fill var(--trans-dur) ease;
}

.bird1{
    position: absolute;
    right: 15%;
    top: 40%;
    z-index: 20;
    width: 150px;
}

#home.dark .bird1{
    display: none;
}

.bird2{
    position: absolute;
    right: 10%;
    bottom: 40%;
    z-index: 20;
    width: 90px;
}

#home.dark .bird2{
    display: none;
}
  

/*  */


.hero__container{
    width: 100%;
    position: absolute;
    bottom: 20px;
    left: var(--padding-offset);
    z-index: 12;
    display: grid;
    grid-template-columns: 430px 320px;
}

.hero__name{
    font-size: 5rem;
    line-height: 70px;
}

.hero__descr{
    text-align: justify;
    margin-top: auto;
}


.star{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    position: absolute;
    top: 20vh;
    left: 50vw;
    opacity: 0;
    z-index: 11;

    display: flex;
    align-items: center;
}

.star svg {
    width: var(--padding-offset);
    height: var(--padding-offset);
    animation: spin 4s linear infinite;
}
  
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.star.active{
    animation: animate linear;
}

.star::before{
    content: '';
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: 20px;
    width: 80px;
    height: 1px;
    background: linear-gradient(90deg, var(--light-prim), transparent)
}

.star::after{
    content: '';
    position: absolute;
    transform: translateY(-40%);
    top: 70%;
    left: 20px;
    width: 40px;
    height: 1px;
    background: linear-gradient(90deg, var(--light-prim), transparent)
}

@keyframes animate{
    0%{
        transform: rotate(315deg) translateX(0);
        opacity: 0;
    }
    70%{
        opacity: 1;
    }
    100%{
        transform: rotate(315deg) translateX(-800px);
        opacity: 0;
    }
}



/* 
    Moving Text

*/

.moving_txt {
    background-color: var(--light-sec);
    transition: background-color var(--trans-dur) ease;
    overflow-x: hidden;
    max-width: 1300px;
    margin: 0 auto;
}
  
.moving_txt__container {
    padding: 50px 0;
    overflow: hidden;
    white-space: nowrap;
}
  
.moving_txt__inner {
    will-change: transform;
    display: inline-block;
    animation: movingTxt 12s linear infinite;
}
  
.moving_txt__txt {
    display: inline-block;
    font-size: 5rem;
    padding-right: 4rem; /* space between repeated texts */
    white-space: nowrap;
}
  
@keyframes movingTxt {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-50%);
    }
}

.moving_txt__source{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-right: var(--padding-offset);
    margin-top: 10px;
}

.moving_txt__rect{
    width: 20px;
    height: 1px;
    background-color: var(--blck-txt);
    margin-right: 10px;
}


/* 
    projects

*/

#projects{
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: var(--light-bg);
    max-width: 1300px;
    margin: 0 auto;
}

.projects__container{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.project{
    padding: var(--padding-offset) 0px;
    width: 90%;
    display: grid;
    grid-template-columns: 400px 5% auto auto;
    column-gap: 2%;
    grid-template-rows: 100px 50px auto 50px;
}

.project__header{
    font-size: 2rem;
    margin-bottom: 10px;
    grid-area: 2 / 1 / 3 / 2;
}

.project__p{
    grid-area: 3 / 1 / 4 / 2;
    text-align: justify;
}


.project__img {
    grid-area: 2 / 3 / 5 / 4;
    display: flex;           /* Optional, for inner layout */
    justify-content: center;
    align-items: flex-end;
}

.project__img img {
    height: 100%;
    width: 80%;
    object-fit: cover;
    border-radius: 15px;
}

.project__img2 {
    grid-area: 1 / 4 / 4 / 5;
    display: flex;           /* Optional, for inner layout */
    justify-content: center;
    align-items: flex-start;
}

.project__img2 img {
    height: 100%;
    width: 80%;
    object-fit: cover;
    border-radius: 15px;
}


.project__links{
    grid-area: 4 / 1 / 5 / 2;
    margin-top: 30px;
}

.project__links a{
    color: var(--blck-txt);
    margin-right: 10px;
}

.header{
    font-size: 4rem;
}


/* 
    tools

*/

#tools{
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--light-sec);
    max-width: 1300px;
    margin: 0 auto;
    overflow-x: hidden;
}

.tools__container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: var(--padding-offset);
}

.tools__items__container{
    display: flex;
    align-items: center;
    margin-left: var(--padding-offset);
}

.cont{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.tools__item{
    width: 60px;
    height: auto;
    margin-right: var(--padding-offset);
    opacity: 85%;
    filter: grayscale(100%);
    transition: filter 0.4s ease;
}

.tools__item:hover{
    filter: grayscale(0%);
}

.js__logo{
    border-radius: 7px;
}


/* 
    contact

*/

#contactme{
    padding-top: 40px;
    padding-bottom: 80px;
    background-color: var(--light-bg);
    max-width: 1300px;
    overflow-x: hidden;
}

.contact__container{
    display: flex;
    align-items: center;
    flex-direction: column;
}

#myForm{
    display: grid;
    grid-template-columns: 350px 350px;
    grid-template-rows: 75px 75px 50px 15%; 
    gap: 20px 70px;
    margin-top: 35px;
}

.textInput{
    background-color: transparent;
    border: solid 1px var(--blck-txt);
    border-radius: 25px;
    font-size: 1.2rem;
    padding: 0px 25px 0px 25px;
    width: 350px;
    outline: none;
    margin-top: 10px;
}

.submit__button{
    grid-area: 4;
    background-color: transparent;
    border: solid 1px var(--blck-txt);
    border-radius: 25px;
    font-size: 1.2rem;
    padding: 0px 25px 0px 25px;
    width: 50%;
    outline: none;
    cursor: pointer;
    transition: background-color 0.4s ease, color 0.2s ease;
}

.submit__button:hover{
    background-color: var(--light-prim);
    color: var(--light-bg);
    border: solid 1px transparent;
}

.messageInput{
    margin-top: 10px;
    min-height: 300px;
    background-color: transparent;
    color: var(--blck-txt);
    border: auto;
    z-index: 20;
    box-sizing: border-box;
    display: inline-block;
    border: solid 1px var(--blck-txt);
    border-radius: 25px;
    transition: border-color 0.3s ease;

    padding: 20px 25px 15px 25px;
    width: 350px;
    font-size: 1.2rem;
    outline: none;
    resize: vertical;

    grid-area: 1/2/4/3;
}


/* 
    footer

*/

#footer{
    background-color: var(--light-prim);
    padding-top: 20px;
    padding-bottom: 110px;
    position: relative;
    max-width: 1300px;
    margin: 0 auto;
}

.footer__menu{
    list-style: none;
    padding-left: var(--padding-offset);
}

.footer__item{
    text-decoration: none;
    color: var(--light-bg);
    font-size: 2rem;
    display: inline-block;
    margin-top: 15px;
}

.footer__name{
    font-size: 5rem;
    line-height: 70px;
    position: absolute;
    right: var(--padding-offset);
    bottom: 40px;
    color: var(--light-bg);
    width: auto;
}

.footer__copyright{
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%);
    color: var(--light-bg);
}


/* 
    Media widths

*/

@media (max-width: 850px){
    .hero__name{
        font-size: 4rem;
        line-height: 55px;
    }

    .hero__container{
        grid-template-columns: 280px 320px;
    }

    .moving_txt__txt {
        font-size: 4rem;
    }

    .moving_txt__container {
        padding: 30px 0;
    }

    .project{
        padding: var(--padding-offset) 0px;
        width: 90%;
        display: flex;
        flex-direction: column;
    }

    .project__p{
        grid-area: none;
        width: 80%;
        margin-bottom: -15px;
    }


    .project__img {
        display: flex;
        justify-content: left;
        align-items: flex-end;
        width: 400px;
        padding-bottom: 20px;
    }

    .project__img2 {
        display: none;
    }

    .tools__container{
        flex-direction: column;
        margin-left: 0px;
    }

    .cont{
        margin-top: 20px;
    }

    #myForm{
        grid-template-columns: 100%;
        grid-template-rows: 70px 70px 270px 50px; 
    }

    .messageInput{
        min-height: 250px;
        grid-area: auto;
        resize: none;
        overflow-y: auto;
    }
}


@media (max-width: 700px){
    :root {
      --padding-offset: 50px;
    }

    #nav__logo{
        left: var(--padding-offset);
        transform: translateY(-50%);
    }

    .hero__container{
        grid-template-columns: 70%;
        grid-template-rows: 50px auto;
        row-gap: 10px;
    }

    .hero__name{
        font-size: 3rem;
    }

    .hero__descr{
        text-align: justify;
    }

    #home{
        height: 500px;
    }

    .hero__circ{
        width: 170px;
        height: 170px;
    }

    .hero__ray {
        width: 530px;
        height: auto;
    }

    .hero__ray2, 
    .hero__ray6 {
        right: calc(40% - (1300px - 100%)*0.128);
    }

    .hero__ray3, 
    .hero__ray7 {
        left: calc(40% - (1300px - 100%)*0.128);
    }

    .tools__items__container{
        flex-direction: column;
    }
}

@media (max-width: 600px) {
    :root {
      --padding-offset: 30px;
    }

    .hero__container{
        grid-template-rows: auto auto;
    }

    .hero__name{
        font-size: 3rem;
        line-height: 40px;
    }

    .footer__name{
        font-size: 3rem;
        line-height: 40px;
    }
}


/* .footer__name{ */
    /* font-size: 5rem; */
    /* line-height: 70px; */
    /* position: absolute; */
    /* right: var(--padding-offset); */
    /* bottom: 40px; */
    /* color: var(--light-bg); */
    /* width: 300px; */
/* } */
